<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <header>
    
  </header>
  <div class="container">
    <h1>shop</h1>

    <div class="shop">
      <!-- <div class="product">
        <h3>prod name</h3>
        <p>price</p>
        <button>buy</button>
      </div> -->
    </div>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>
</html>